# ToDoApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/by/agd/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/agd/todoapp/: MainActivity.kt
app/src/main/java/by/agd/todoapp/screens/: MainActivity.kt
app/src/main/java/by/agd/todoapp/screens/todolist/: TaskListFragment.kt  TaskListViewModel.kt
app/src/main/res/layout/: activity_main.xml  task_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/agd/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
